{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IBLabContext": "Server=(localdb)\\mssqllocaldb;Database=IBLabContext-ce78ba6e-aa88-4724-b6c3-ba4090d8d08f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}